<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="//cdn.rawgit.com/lil-js/uuid/0.1.0/uuid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
        integrity="sha256-aPeK/N8IHpHsvPBCf49iVKMdusfobKo2oxF8lRruWJg=" crossorigin="anonymous">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bulma-prefers-dark" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Generate UUIDv4 🎉</title>
    <script>
        function genUUID() {
            document.getElementById('input').value = lil.uuid()
        }
    </script>
</head>

<body>
    <div
        style="width: 100%; height: 3px; background: linear-gradient(90deg, #2fe96f, #2fe9cc); overflow: auto; z-index: -1;">
    </div>
    <div id="app">
        <div class="field">
            <button class="button is-primary is-large" id="button" onclick="genUUID()">Generate a UUID! 🎉</button>
        </div>
        <div class="field">
            <input class="input" type="text" id="input" placeholder="Click button to generate a UUIDv4!">
        </div>
    </div>
    <p id="footer"><a href="https://github.com/karlbeecken/generate-uuid"><i class="fas fa-code"></i></a> with <i
            class="fas fa-heart"></i> by <a href="https://github.com/karlbeecken" target="_blank">karlbeecken</a></p>
    <style>
        #app {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 350px;

            @media (max-width: 300) {
                width: 250px;
            }
        }

        #input {
            margin-top: 20px;
            text-align: center;
        }

        html {
            overflow-y: hidden;
        }

        #footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 30px;
            width: 100%;
            text-align: center;
        }
    </style>
</body>

</html>